aaa

<?php

namespace App\Filament\Resources;

use App\Filament\Resources\SiteSettingResource\Pages;
use App\Models\SiteSetting;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Support\Facades\Storage;

class SiteSettingResource extends Resource
{
    protected static ?string $model = SiteSetting::class;

    protected static ?string $navigationIcon = 'heroicon-o-cog';

    protected static ?string $navigationGroup = 'Site Management';

    protected static ?int $navigationSort = 5;

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\Section::make('Site Setting')
                    ->schema([
                        Forms\Components\TextInput::make('key')
                            ->required()
                            ->maxLength(255)
                            ->unique(ignoreRecord: true)
                            ->label('Setting Key')
                            ->helperText('Unique key for this setting (e.g., company_name, logo, tagline)'),
                        
                        Forms\Components\Select::make('type')
                            ->options([
                                'text' => 'Text',
                                'textarea' => 'Text Area',
                                'image' => 'Image',
                                'url' => 'URL',
                                'email' => 'Email',
                                'phone' => 'Phone',
                                'json' => 'JSON',
                            ])
                            ->required()
                            ->reactive()
                            ->label('Value Type')
                            ->helperText('Select the type of value for this setting'),
                        
                        // Conditional fields based on type
                        Forms\Components\FileUpload::make('value')
                            ->label('Image Value')
                            ->image()
                            ->directory('settings')
                            ->visibility('public')
                            ->preserveFilenames()
                            ->maxSize(2048) // 2MB
                            ->helperText('Upload image for logo, favicon, etc.')
                            ->visible(fn (Forms\Get $get) => $get('type') === 'image'),
                        
                        Forms\Components\TextInput::make('value')
                            ->label('Text Value')
                            ->maxLength(65535)
                            ->helperText('Enter text value for this setting')
                            ->visible(fn (Forms\Get $get) => in_array($get('type'), ['text', 'url', 'email', 'phone'])),
                        
                        Forms\Components\Textarea::make('value')
                            ->label('Text Area Value')
                            ->maxLength(65535)
                            ->rows(4)
                            ->helperText('Enter longer text content')
                            ->visible(fn (Forms\Get $get) => $get('type') === 'textarea'),
                        
                        Forms\Components\Textarea::make('value')
                            ->label('JSON Value')
                            ->maxLength(65535)
                            ->rows(4)
                            ->helperText('Enter JSON data (for arrays or objects)')
                            ->visible(fn (Forms\Get $get) => $get('type') === 'json'),
                    ])
                    ->columns(1),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('key')
                    ->searchable()
                    ->sortable()
                    ->label('Key'),
                
                Tables\Columns\TextColumn::make('type')
                    ->badge()
                    ->color(fn (string $state): string => match ($state) {
                        'text' => 'gray',
                        'textarea' => 'blue',
                        'image' => 'success',
                        'url' => 'primary',
                        'email' => 'warning',
                        'phone' => 'info',
                        'json' => 'purple',
                        default => 'gray',
                    })
                    ->sortable(),
                
                Tables\Columns\TextColumn::make('value')
                    ->label('Value')
                    ->limit(50)
                    ->wrap()
                    ->html()
                    ->formatStateUsing(function ($state, SiteSetting $record) {
                        if ($record->type === 'image' && $state) {
                            return '<div class="flex items-center space-x-2">
                                <img src="' . Storage::url($state) . '" alt="Image" class="w-8 h-8 rounded object-cover">
                                <span class="text-gray-600">Image</span>
                            </div>';
                        }
                        return $state;
                    }),
                
                Tables\Columns\TextColumn::make('updated_at')
                    ->dateTime()
                    ->sortable()
                    ->label('Last Updated'),
            ])
            ->filters([
                Tables\Filters\SelectFilter::make('type')
                    ->options([
                        'text' => 'Text',
                        'textarea' => 'Text Area',
                        'image' => 'Image',
                        'url' => 'URL',
                        'email' => 'Email',
                        'phone' => 'Phone',
                        'json' => 'JSON',
                    ])
                    ->label('Filter by Type'),
            ])
            ->actions([
                Tables\Actions\EditAction::make()
                    ->iconButton(),
                Tables\Actions\DeleteAction::make()
                    ->iconButton(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ])
            ->emptyStateActions([
                Tables\Actions\CreateAction::make(),
            ])
            ->defaultSort('key');
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\ListSiteSettings::route('/'),
            'create' => Pages\CreateSiteSetting::route('/create'),
            'edit' => Pages\EditSiteSetting::route('/{record}/edit'),
        ];
    }

    public static function getNavigationBadge(): ?string
    {
        return static::getModel()::count();
    }
}